<?xml version="1.0" encoding="UTF-8"?>
<diagrama version="8" nombreProyecto="Homeblinds" nombreAutor="MauricioNTHINGs" formula="%t_%c">
  <DataBase>2</DataBase>
  <ORM>1</ORM>
  <lista-item>
    <item type="modelo-tabla" id="{2461c5c9-7247-4b52-aa22-ae970391856b}">
      <nombre>Proveedor</nombre>
      <posicion>
        <x>-304</x>
        <y>-1142</y>
      </posicion>
      <lista-columnas>
        <columna notas="Clave del proveedor" tipoDato="INTEGER" llaveUnica="" id="{92421c39-d111-438b-9608-a05744a4eb38}" nulo="0" nombre="idproveedor" llaveprimaria="1"/>
        <columna notas="Nombre o razón del proveedor" tipoDato="VARCHAR(50)" llaveUnica="" id="{2da429df-800c-4a3d-b11b-25a6dc749f5c}" nulo="0" nombre="nombreproveedor" llaveprimaria="0"/>
        <columna notas="Ciudad en donde radica el proveedor" tipoDato="VARCHAR(45)" llaveUnica="" id="{db092dc1-b6ff-4ef0-95a0-e2d9003abc66}" nulo="1" nombre="ciudad" llaveprimaria="0"/>
        <columna notas="Teléfono del proveedor" tipoDato="SMALLINT" llaveUnica="" id="{e124f110-1d42-47bb-be4e-b237d9f3e2b9}" nulo="1" nombre="telefono" llaveprimaria="0"/>
        <columna notas="Correo electrónico del proveedor" tipoDato="VARCHAR(35)" llaveUnica="" id="{84dbd8f1-6217-4891-ab6b-4109434e5cfa}" nulo="1" nombre="email" llaveprimaria="0"/>
        <columna notas="Estado" tipoDato="VARCHAR(15)" llaveUnica="" id="{bd4f3d26-cc09-4dc0-a5ea-8f5a734ef13b}" nulo="1" nombre="estado" llaveprimaria="0"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{6da5aa6f-56c6-453c-933e-3d275f0f5d48}">
      <nombre>Material</nombre>
      <posicion>
        <x>-745</x>
        <y>-1197</y>
      </posicion>
      <lista-columnas>
        <columna notas="Clave del material" tipoDato="INTEGER" llaveUnica="" id="{6de71d8e-2d73-4d29-adac-ec0dc84a49a5}" nulo="0" nombre="idmaterial" llaveprimaria="1"/>
        <columna notas="Nombre del material" tipoDato="VARCHAR(45)" llaveUnica="" id="{b87b8839-8285-4cbe-89a3-b44a2268286c}" nulo="0" nombre="nombrematerial" llaveprimaria="0"/>
        <columna notas="Descripción del material" tipoDato="VARCHAR(50)" llaveUnica="" id="{db2d24e0-8ce1-4986-beda-e93e3eff9b75}" nulo="1" nombre="descripcion" llaveprimaria="0"/>
        <columna notas="Precio de almacen del producto" tipoDato="DOUBLE" llaveUnica="" id="{3976d8ca-8e98-4e9c-8fd7-f8c2ec0ee482}" nulo="0" nombre="precioalmacen" llaveprimaria="0"/>
        <columna notas="Precio a publico del producto" tipoDato="DOUBLE" llaveUnica="" id="{82e7c6c3-35ea-446c-835e-d8499673f348}" nulo="0" nombre="preciopublico" llaveprimaria="0"/>
        <columna notas="Tipo de material (persiana, pieza, etc.)" tipoDato="VARCHAR(50)" llaveUnica="" id="{8ca7109e-7be0-4f11-a3e6-5dca26c1b2cf}" nulo="0" nombre="tipomaterial" llaveprimaria="0"/>
        <columna notas="Color del Material" tipoDato="VARCHAR(10)" llaveUnica="" id="{b0811767-7dde-4d27-9ac7-92419fd065c2}" nulo="1" nombre="color" llaveprimaria="0"/>
        <columna notas="" tipoDato="VARCHAR(45)" llaveUnica="" id="{f5981a7f-69f1-434d-bd61-c4d3c46a9a20}" nulo="0" nombre="ubicacion" llaveprimaria="0"/>
        <columna notas="" tipoDato="INTEGER" llaveUnica="" id="{68a41f29-fe37-4678-a1d0-3809f11dd489}" nulo="0" nombre="stock" llaveprimaria="0"/>
        <columna notas="" tipoDato="DATE" llaveUnica="" id="{882b48fe-a631-45fd-b217-fe43d6d11178}" nulo="0" nombre="fechacompra" llaveprimaria="0"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{29f14d9a-97bd-4881-b018-09d4f5de38f0}">
      <nombre>Cliente</nombre>
      <posicion>
        <x>-730</x>
        <y>-733</y>
      </posicion>
      <lista-columnas>
        <columna notas="Clave del cliente" tipoDato="INTEGER" llaveUnica="" id="{b894fdcb-e10c-49a2-b333-196c02ddcbc1}" nulo="0" nombre="idcliente" llaveprimaria="1"/>
        <columna notas="Nombre del cliente" tipoDato="VARCHAR(50)" llaveUnica="" id="{c68d09a2-3a17-4b90-95a8-1481a19a2a14}" nulo="0" nombre="nombre" llaveprimaria="0"/>
        <columna notas="Direccion donde vive el cliente" tipoDato="VARCHAR(50)" llaveUnica="" id="{18d4d084-03e4-47f7-93a1-a42ce19ebc7a}" nulo="1" nombre="direccion" llaveprimaria="0"/>
        <columna notas="Telefono del cliente" tipoDato="SMALLINT" llaveUnica="" id="{461dab01-9201-4e9b-9bb4-00257177347d}" nulo="1" nombre="telefono" llaveprimaria="0"/>
        <columna notas="Ciudad donde radica el cliente" tipoDato="VARCHAR(30)" llaveUnica="" id="{4c8331bb-3dfb-4301-a90d-53242f2d6b02}" nulo="1" nombre="ciudad" llaveprimaria="0"/>
        <columna notas="" tipoDato="VARCHAR(30)" llaveUnica="" id="{21b11230-5dde-4cae-9a7a-b634089cb868}" nulo="1" nombre="rfc" llaveprimaria="0"/>
        <columna notas="" tipoDato="VARCHAR(50)" llaveUnica="" id="{5f2fa9c6-be7c-4b0b-a077-39b2c9878749}" nulo="0" nombre="estado" llaveprimaria="0"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{f75c0214-ba44-43f5-ac68-462f58f61514}">
      <nombre>Pedido</nombre>
      <posicion>
        <x>-578</x>
        <y>-929</y>
      </posicion>
      <lista-columnas>
        <columna notas="Numero de pedido" tipoDato="INTEGER" llaveUnica="" id="{f12b0526-c452-49b0-9569-5c019db334ab}" nulo="0" nombre="numpedido" llaveprimaria="1"/>
        <columna notas="Fecha en la que se realizo el pedido" tipoDato="DATE" llaveUnica="" id="{7fd0d4ce-b58f-478b-b64c-f76b5b794c07}" nulo="0" nombre="fechapedido" llaveprimaria="0"/>
        <columna notas="Porcentaje del iva aplicado al pedido" tipoDato="DECIMAL" llaveUnica="" id="{ce17d8ae-1b87-478e-9961-74040939ff97}" nulo="0" nombre="ivapedido" llaveprimaria="0"/>
        <columna notas="Subtotal del pedido" tipoDato="DOUBLE" llaveUnica="" id="{98a2bdaa-eec1-42be-a0a0-e916d0a3e9cd}" nulo="0" nombre="subtotal" llaveprimaria="0"/>
        <columna notas="Total neto del pedido" tipoDato="DOUBLE" llaveUnica="" id="{280524a4-91e1-447c-8c57-b84521aa4e0d}" nulo="0" nombre="totalneto" llaveprimaria="0"/>
        <columna notas="Anticipo del pedido" tipoDato="DOUBLE" llaveUnica="" id="{4d8ef3cb-b2cb-444a-af41-a43bb360573a}" nulo="0" nombre="anticipo" llaveprimaria="0"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{bae00786-d757-4efc-a2cc-e1024e400890}">
      <nombre>Lineas</nombre>
      <posicion>
        <x>-161</x>
        <y>-906</y>
      </posicion>
      <lista-columnas>
        <columna notas="Numero de linea en el pedido" tipoDato="INTEGER" llaveUnica="" id="{c96e7fee-ae14-48de-b709-52eea6aaaf94}" nulo="0" nombre="numlinea" llaveprimaria="0"/>
        <columna notas="Cantidad pedida" tipoDato="INTEGER" llaveUnica="" id="{b2e3698e-b7db-42f9-8ea1-3f1799e19726}" nulo="0" nombre="cantidad" llaveprimaria="0"/>
        <columna notas="" tipoDato="DOUBLE" llaveUnica="" id="{31ea4637-56ac-4f17-bd4e-93ae97e0f18d}" nulo="0" nombre="ancho" llaveprimaria="0"/>
        <columna notas="" tipoDato="DOUBLE" llaveUnica="" id="{3ed5b97a-ac81-4a9f-972f-0155ee480cde}" nulo="0" nombre="alto" llaveprimaria="0"/>
        <columna notas="Metros cuadrados" tipoDato="DOUBLE" llaveUnica="" id="{2a2cd39f-d5c0-421b-ac3c-b3ce31ae0704}" nulo="0" nombre="m2" llaveprimaria="0"/>
        <columna notas="" tipoDato="VARCHAR(45)" llaveUnica="" id="{b8ad106e-2bfe-4233-8238-5bcc5e3bbec8}" nulo="0" nombre="linea" llaveprimaria="0"/>
        <columna notas="" tipoDato="VARCHAR(45)" llaveUnica="" id="{aefd4194-ff98-48bf-933e-9b340ec8f5c4}" nulo="0" nombre="modelo" llaveprimaria="0"/>
        <columna notas="" tipoDato="VARCHAR(45)" llaveUnica="" id="{40866c55-2d78-423e-8367-ead81ae98d18}" nulo="0" nombre="color" llaveprimaria="0"/>
        <columna notas="" tipoDato="VARCHAR(45)" llaveUnica="" id="{9540a313-186f-4ba1-a704-63000a38f0d0}" nulo="0" nombre="sistema" llaveprimaria="0"/>
        <columna notas="" tipoDato="VARCHAR(4)" llaveUnica="" id="{1c60cc3f-e586-4a1e-98ba-a9556e71e0f3}" nulo="0" nombre="galeria" llaveprimaria="0"/>
        <columna notas="" tipoDato="VARCHAR(4)" llaveUnica="" id="{dfaabc7e-73d2-4425-984b-a7c0bb4674b8}" nulo="0" nombre="cadena" llaveprimaria="0"/>
        <columna notas="" tipoDato="VARCHAR(6)" llaveUnica="" id="{0bb089d0-7365-4b5d-92fa-346f9a71fb0a}" nulo="0" nombre="barra" llaveprimaria="0"/>
        <columna notas="" tipoDato="VARCHAR(5)" llaveUnica="" id="{2297b55a-770d-4f9f-aab5-adcf1168cc55}" nulo="0" nombre="instalacion" llaveprimaria="0"/>
        <columna notas="" tipoDato="VARCHAR(30)" llaveUnica="" id="{319aa725-7e4a-4fd1-a264-c5c355870e7a}" nulo="0" nombre="control" llaveprimaria="0"/>
        <columna notas="" tipoDato="DOUBLE" llaveUnica="" id="{a238a694-b955-416e-8aeb-6776ba439f85}" nulo="0" nombre="preciounitario" llaveprimaria="0"/>
        <columna notas="" tipoDato="DOUBLE" llaveUnica="" id="{c9f76c3b-0448-4f01-906a-c87fb9e4e1cf}" nulo="0" nombre="totallinea" llaveprimaria="0"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{01f8a420-f4f1-431a-bb60-c8ad1a5ec963}">
      <nombre>Cajeros</nombre>
      <posicion>
        <x>-823</x>
        <y>-577</y>
      </posicion>
      <lista-columnas>
        <columna notas="" tipoDato="INTEGER" llaveUnica="" id="{e872cd0c-4704-4762-b29d-f63691450c4e}" nulo="0" nombre="id_cajero" llaveprimaria="1"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{2658dbaf-02ed-4805-8a9b-c1546732c5a0}">
      <nombre>Ventas</nombre>
      <posicion>
        <x>-408</x>
        <y>-543</y>
      </posicion>
      <lista-columnas>
        <columna notas="" tipoDato="INTEGER" llaveUnica="" id="{b8c6a0be-2df3-49a1-b349-cc71460ba853}" nulo="0" nombre="id_venta" llaveprimaria="1"/>
        <columna notas="" tipoDato="DATE" llaveUnica="" id="{ed3005af-93cb-40f0-b145-07e214f0acd2}" nulo="0" nombre="fecha" llaveprimaria="0"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{2666afb8-9d18-4e87-9d08-c58883c303fa}">
      <nombre>Sucursales</nombre>
      <posicion>
        <x>-294</x>
        <y>-28</y>
      </posicion>
      <lista-columnas>
        <columna notas="" tipoDato="INTEGER" llaveUnica="" id="{94353131-5e03-4b63-a445-6e8c0c169d1f}" nulo="0" nombre="id_sucursal" llaveprimaria="1"/>
        <columna notas="" tipoDato="VARCHAR(50)" llaveUnica="" id="{25951c07-33ff-4f91-af5e-b4e9cd09572d}" nulo="0" nombre="direccion" llaveprimaria="0"/>
        <columna notas="" tipoDato="SMALLINT" llaveUnica="" id="{9a47dec1-2729-4f6c-a2d0-7b4bd6a02155}" nulo="0" nombre="telefono" llaveprimaria="0"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{f4244896-ffca-48e7-b859-3fc9f7172e3d}">
      <nombre>Empleado</nombre>
      <posicion>
        <x>-657</x>
        <y>-96</y>
      </posicion>
      <lista-columnas>
        <columna notas="" tipoDato="INTEGER" llaveUnica="" id="{bbfe50ff-0527-4e7c-b2bc-8c5081d30772}" nulo="0" nombre="id_empleado" llaveprimaria="1"/>
        <columna notas="" tipoDato="VARCHAR(45)" llaveUnica="" id="{71ecfe36-9345-4869-a6da-d6f21beaa719}" nulo="0" nombre="nombre" llaveprimaria="0"/>
        <columna notas="" tipoDato="SMALLINT" llaveUnica="" id="{d51195d5-b41e-4cc5-a0d2-fc153b6756b5}" nulo="0" nombre="edad" llaveprimaria="0"/>
        <columna notas="" tipoDato="VARCHAR(20)" llaveUnica="" id="{84f53266-4c42-479b-bc51-6145a81b3121}" nulo="0" nombre="rfc" llaveprimaria="0"/>
        <columna notas="" tipoDato="VARCHAR(45)" llaveUnica="" id="{8925ede6-d362-47aa-b340-43f3fb8990e2}" nulo="0" nombre="domicilio" llaveprimaria="0"/>
        <columna notas="" tipoDato="VARCHAR(13)" llaveUnica="" id="{03c661a1-adc3-4092-bad7-44de7df6a2b0}" nulo="0" nombre="telefono" llaveprimaria="0"/>
        <columna notas="" tipoDato="DOUBLE" llaveUnica="" id="{b42d8bfd-cedf-495c-9444-c43dda8d03ff}" nulo="0" nombre="sueldo_x_hora" llaveprimaria="0"/>
        <columna notas="" tipoDato="VARCHAR(25)" llaveUnica="" id="{3313d7ee-c423-4a05-b6f7-e987b53e7c8b}" nulo="0" nombre="puesto" llaveprimaria="0"/>
        <columna notas="" tipoDato="VARCHAR(50)" llaveUnica="" id="{a6468187-7c2d-41cf-af97-f82f8150866d}" nulo="0" nombre="usuariosistema" llaveprimaria="0"/>
        <columna notas="" tipoDato="VARCHAR(n)" llaveUnica="" id="{41bdef5c-2778-4f44-abab-8c9eb2c25f38}" nulo="0" nombre="contrasenasistema" llaveprimaria="0"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{206c5d3f-a93f-4039-ac58-ef00c77c91f6}">
      <nombre>Checador</nombre>
      <posicion>
        <x>-531</x>
        <y>-392</y>
      </posicion>
      <lista-columnas>
        <columna notas="" tipoDato="INTEGER" llaveUnica="" id="{4a685059-adcc-4aa2-8d2b-83f5d56f612a}" nulo="0" nombre="id_checador" llaveprimaria="1"/>
        <columna notas="" tipoDato="DATE" llaveUnica="" id="{d8bf73d0-606e-4f2b-8362-9b06b1ac1a3a}" nulo="0" nombre="fecha" llaveprimaria="0"/>
        <columna notas="" tipoDato="TIME" llaveUnica="" id="{942e18e3-8bee-4e50-ba9e-3e9da8af8cef}" nulo="0" nombre="hora_entrada" llaveprimaria="0"/>
        <columna notas="" tipoDato="TIME" llaveUnica="" id="{6bb31228-e887-4249-9571-fb6b4e8b9321}" nulo="0" nombre="hora_salida" llaveprimaria="0"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{ff26b633-47f9-4606-ab23-ee8cef8afd59}">
      <nombre>Facturas</nombre>
      <posicion>
        <x>-42</x>
        <y>-366</y>
      </posicion>
      <lista-columnas>
        <columna notas="Folio de la factura emitida" tipoDato="VARCHAR(45)" llaveUnica="" id="{bd7f7181-4a98-45ab-8b73-71fe33373b8c}" nulo="0" nombre="folio" llaveprimaria="1"/>
        <columna notas="" tipoDato="VARCHAR(45)" llaveUnica="" id="{edbce4a7-c563-4e46-90cc-1a29a144e45b}" nulo="0" nombre="formadepago" llaveprimaria="0"/>
        <columna notas="" tipoDato="VARCHAR(45)" llaveUnica="" id="{7b52cdef-f6a0-4c58-b1c8-dfe2de37dc3f}" nulo="0" nombre="metododepago" llaveprimaria="0"/>
        <columna notas="" tipoDato="VARCHAR(100)" llaveUnica="" id="{fb3d3ddb-040d-434a-870f-afabe9b30c3f}" nulo="0" nombre="sello" llaveprimaria="0"/>
      </lista-columnas>
    </item>
    <item type="modelo-relacion" id="{37d1805c-7730-431e-8e11-06ed49da6197}">
      <inicio>
        <posicion>
          <x>-161</x>
          <y>-785</y>
        </posicion>
        <angulo>180</angulo>
        <label>pertenecer</label>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{bae00786-d757-4efc-a2cc-e1024e400890}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-417</x>
          <y>-873</y>
        </posicion>
        <angulo>0</angulo>
        <label>tener</label>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{f75c0214-ba44-43f5-ac68-462f58f61514}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{9c7dc860-80b3-4fab-a580-db549a8c3738}">
      <inicio>
        <posicion>
          <x>-524.333</x>
          <y>-817</y>
        </posicion>
        <angulo>270</angulo>
        <label>pertenecer</label>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{f75c0214-ba44-43f5-ac68-462f58f61514}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-654.5</x>
          <y>-733</y>
        </posicion>
        <angulo>90</angulo>
        <label>realizar</label>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{29f14d9a-97bd-4881-b018-09d4f5de38f0}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{3359e021-5186-430b-b144-83416ce8298f}">
      <inicio>
        <posicion>
          <x>-628</x>
          <y>-553.5</y>
        </posicion>
        <angulo>0</angulo>
        <label>realizar</label>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{01f8a420-f4f1-431a-bb60-c8ad1a5ec963}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-408</x>
          <y>-500</y>
        </posicion>
        <angulo>180</angulo>
        <label>pertenecer</label>
        <cardinalidad>Identificativo</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{2658dbaf-02ed-4805-8a9b-c1546732c5a0}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{3976cee8-86ba-48f4-9220-fb51c8f68cf6}">
      <inicio>
        <posicion>
          <x>-344</x>
          <y>-457</y>
        </posicion>
        <angulo>270</angulo>
        <label>se hace</label>
        <cardinalidad>Identificativo</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{2658dbaf-02ed-4805-8a9b-c1546732c5a0}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-213</x>
          <y>-28</y>
        </posicion>
        <angulo>90</angulo>
        <label>hacer</label>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{2666afb8-9d18-4e87-9d08-c58883c303fa}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{17dee2ce-c3e7-4588-a39c-615c14d353fb}">
      <inicio>
        <posicion>
          <x>-433.5</x>
          <y>-306</y>
        </posicion>
        <angulo>270</angulo>
        <label>ser de un</label>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{206c5d3f-a93f-4039-ac58-ef00c77c91f6}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-524.333</x>
          <y>-96</y>
        </posicion>
        <angulo>90</angulo>
        <label>checar</label>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{f4244896-ffca-48e7-b859-3fc9f7172e3d}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{7cef085c-0aac-4ea8-b396-50ebe772a6cb}">
      <inicio>
        <posicion>
          <x>-470.667</x>
          <y>-817</y>
        </posicion>
        <angulo>270</angulo>
        <label>pertenecer</label>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{f75c0214-ba44-43f5-ac68-462f58f61514}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-312</x>
          <y>-543</y>
        </posicion>
        <angulo>90</angulo>
        <label>tener </label>
        <cardinalidad>UnoIdentificativo</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{2658dbaf-02ed-4805-8a9b-c1546732c5a0}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{1d8a7440-12a9-41fe-b689-5a265d379421}">
      <inicio>
        <posicion>
          <x>-522</x>
          <y>-1115</y>
        </posicion>
        <angulo>0</angulo>
        <label>ser vendido</label>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{6da5aa6f-56c6-453c-933e-3d275f0f5d48}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-304</x>
          <y>-1092.5</y>
        </posicion>
        <angulo>180</angulo>
        <label>vender</label>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{2461c5c9-7247-4b52-aa22-ae970391856b}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{1e496d40-8dfa-4c54-9811-f51220e1236f}">
      <inicio>
        <posicion>
          <x>-633.5</x>
          <y>-1033</y>
        </posicion>
        <angulo>270</angulo>
        <label>ser vendido en </label>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{6da5aa6f-56c6-453c-933e-3d275f0f5d48}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-497.5</x>
          <y>-929</y>
        </posicion>
        <angulo>90</angulo>
        <label>descontar</label>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{f75c0214-ba44-43f5-ac68-462f58f61514}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{11dc09d5-955f-4030-a8d0-9ac0f2ea0c6a}">
      <inicio>
        <posicion>
          <x>-590.667</x>
          <y>-96</y>
        </posicion>
        <angulo>90</angulo>
        <label>ser</label>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{f4244896-ffca-48e7-b859-3fc9f7172e3d}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-725.5</x>
          <y>-530</y>
        </posicion>
        <angulo>270</angulo>
        <label>ser</label>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{01f8a420-f4f1-431a-bb60-c8ad1a5ec963}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{13472da8-f26b-408f-93d1-b40a448dad9c}">
      <inicio>
        <posicion>
          <x>89.5</x>
          <y>-366</y>
        </posicion>
        <angulo>90</angulo>
        <label>ser emitida</label>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{ff26b633-47f9-4606-ab23-ee8cef8afd59}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-280</x>
          <y>-457</y>
        </posicion>
        <angulo>270</angulo>
        <label>emitir</label>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{2658dbaf-02ed-4805-8a9b-c1546732c5a0}</owner>
      </final>
    </item>
  </lista-item>
</diagrama>
